/* 
---01 TYPOGRAPHY SYSTEM----
SAPCING SYSTEM(px)
2 / 4/8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 /74/86/98

font weights: 
default:400
medium:500
semi-bold:600
bold:700

line height:
default: 1
 small 1.05
paragrph:1.5 
 

letter spacing
-0.5px
0.75px
--------02 COLORS

primary: #e67e22
tints:#fdf2e9
#fdf2e9
#fae5d3
shades:
accents: 
greys: #555
#333
#6f6f6f
#767676

---05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);

----06 BORDER_RADIUS
default:9px

----07 WHITESPACE
*/

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    /* 10px/16px=62.5%*/
    font-size: 62.5%;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}

/****************************/
/*general reusable componenets*/
/***************************/
.container{
    
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display:grid;
    column-gap:6.4rem;
    row-gap: 9.6rem;

   
}

.grid:not(:last-child){
    margin-bottom:9.6rem;
}
.grid--2--cols{
    grid-template-columns: repeat(2,1fr); 
}
.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
}
.grid--5--cols{
    grid-template-columns: repeat(5, 1fr);
}
.grid-center-v{
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color:#333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 3rem;
    line-height:1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
 font-size:4.0rem;
 line-height:1.2;
 margin-bottom: 9.6rem;
}
.heading-tertiary{
   font-size: 3.0rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;  
}
.subheading{
display:block;
font-size:1.2rem;
font-weight:500;
color:#800000;
text-transform:uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
}
.btn,
.btn:link, 
.btn:visited{
display:inline-block;
text-decoration:none;
color:#fff;
font-size: 2rem;
font-weight: 600;
padding: 1.6rem 3.2rem;
border-radius:9px;

transition: background-color 0.3s ;
}
.btn--full:link,
.btn--full:visited{
    background-color: #800000;
    color:#fff;
    
}
.btn--full:hover,
.btn--full:active{
    background-color: #800000;

}

.btn--outline:link,
.btn--outline:visited{
    background-color:#fff;
    color:#555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color:#fdf2e9;
    color:#555;
   
    box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited{
    display: inline-block;
color:#800000;
text-decoration: none;
border-bottom: 1px solid currentColor;
padding-bottom: 2px;
transition:all 0.3s;
}
.link:hover,
.link:active{
    color:#800000;
    border-bottom: 1px solid transparent;
}

.list{
    list-style:none;
    display: flex;
    gap:1.6rem;
    flex-direction: column;
}
.list-item{
    font-size:1.8rem;
    display:flex;
    align-items:center;
    gap:1.8rem;
}
.list-icon{
    width:30px;
    height:3rem;
    color:#800000;
}

/* helper classes*/
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important; 
}
.center-text{
  text-align:center;  
}
strong{
    font-weight: 500;
}
